<html>

  <head> 
    <!-- <h1>Hello world.</h1> -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .top {
        margin: 0px;
        height: 75px;
        width: 340px;
        /* dimensions of div is 350px by 240px */
        background-color: black;
      }
      .middle { 
        margin: 0;
        height: 75px;
        width: 340px;
        background-color: red;
        
      }
      .bottom {
        margin: 0;
        height: 75px;
        width: 340px;
        background-color: gold;
      }

      .box1{
        display: inline-block;
        /* by default divs are display:block */
        margin: 25;
        height: 100px;
        width: 100px;
        background-color: black;
      }
      .box2{
        display: inline-block;
        margin: 25;
        height: 100px;
        width: 100px;
        background-color: black;
      }
    </style>
        
  </head>

  <body>
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>

    <div class="box1"></div>
    <div class="box2"></div>
      <!-- this is a test for the box -->
  </body>

</html>
